{
  "name": "monorepo-boilerplate",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "turbo": "^2.7.1"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22",
    "npm": ">=10.9"
  }
}
